* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(234, 234, 234);
}

body {
  padding: 60px;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(2, 35, 85);
  color: black;
  font-size: 1.2rem;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 10px 15px;
  width: 50%;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  align-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 20px 20px 0;
  overflow: hidden;
  width: 20%;
}

.card p {
  background-color: white;
  flex: 1;
  font-size: 1.5rem;
  margin-top: 15px;
  padding: 5px 20px 0px 20px;
  align-items: flex-end;
  text-align: center;
} 

.card img {
  width: 100%;
}

.titleApp{
  text-align: center;
  margin-bottom: 5%;
}

.loading{
  text-align: center;
}



